{
  "name": "@hershel/plugin",
  "version": "0.0.0-development",
  "description": "📁 Plugin helper for Hershel",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "prettier ./**/*.{js,ts,json,md} -l",
    "test": "npm run lint && nyc ava",
    "release": "semantic-release",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershel/plugin.git"
  },
  "keywords": [
    "hershel",
    "discord",
    "bot"
  ],
  "author": "HelloEdit (https://github.com/HelloEdit)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hershel/plugin/issues"
  },
  "homepage": "https://github.com/hershel/plugin#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "hershel": ">= 1.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "@types/semver": "^5.5.0",
    "ava": "^1.0.0-beta.6",
    "coveralls": "^3.0.2",
    "hershel": "^1.0.3",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7",
    "semantic-release": "^15.7.1",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "semver": "^5.5.0"
  }
}
